# MusicProject

./: MusicProject.sln
MusicProject/: MusicProject - Backup.csproj  MusicProject.csproj  Program.cs  appsettings.json  index.js
MusicProject/Areas/admin/Controllers/: AlbumsController.cs  ArtistsController.cs  CategoriesController.cs  HomeController.cs  PlaylistsController.cs  TracksController.cs  UsersController.cs
MusicProject/Controllers/: AccountController.cs  AlbumsController.cs  ArtistsController.cs  HomeController.cs  PlaylistsController.cs  TrackController.cs
MusicProject/Data/: MusicProjectContext.cs
MusicProject/Migrations/: 20240225203906_InitialProject.Designer.cs  20240225203906_InitialProject.cs  20240311200254_econdigration.Designer.cs  20240311200254_econdigration.cs  20240406181243_mig1.Designer.cs  20240406181243_mig1.cs  20240407115826_InitialCreate.Designer.cs  20240407115826_InitialCreate.cs  20240430091107_mig1.Designer.cs  20240430091107_mig1.cs  20240430165209_updatemig.Designer.cs  20240430165209_updatemig.cs  MusicProjectContextModelSnapshot.cs
MusicProject/Models/: Album.cs  Artist.cs  ArtistOverviewResponse.cs  ArtistTracks.cs  AuthResult.cs  Category.cs  Creator.cs  ErrorViewModel.cs  GenreViewResponse.cs  GetNewReleaseResult.cs  GetTrackResponse.cs  HomeResponse.cs  Playlist.cs  PlaylistTrack.cs  PlaylistViewModel.cs  PodcastEpisode.cs  Release.cs  SearchResponse.cs  SpotifyPlaylistResponse.cs  SpotifyTrack.cs  Track.cs  TrackRecommendationResponse.cs  Tracklist.cs  User.cs  UserFavorite.cs
MusicProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MusicProject/Repositories/: IUserRepository.cs  UserRepository.cs
MusicProject/Services/: UserService.cs
MusicProject/Services/Spotify/: ISpotifyAccountService.cs  ISpotifyService.cs  SpotifyAccountService.cs  SpotifyService.cs
MusicProject/Services/Users/: IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
MusicProject/ViewModels/: DetailsViewModel.cs  EditUserViewModel.cs  EditViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MusicProject/Views/Account/: Delete.cshtml  Edit.cshtml  Login.cshtml  MyFavorites.cshtml  Register.cshtml  RegistrationSuccess.cshtml
MusicProject/Views/Albums/: Classical.cshtml  HipHop.cshtml  Index.cshtml  Jazz.cshtml  Pop.cshtml  Rock.cshtml
MusicProject/Views/Artists/: Index.cshtml
MusicProject/Views/Home/: Index.cshtml  Search.cshtml  Users.cshtml
MusicProject/Views/Partials/: AsidePartial.cshtml  BurgerMenu.cshtml  Footer.cshtml  HeaderPartial.cshtml  IqFloatMenu.cshtml  MusicPlayerPartialFooter.cshtml  Navbar2.cshtml  NavbarPartial.cshtml  Path1.cshtml  Path2.cshtml  Path3.cshtml  Path4.cshtml  Scripts.cshtml  SideBar.cshtml
MusicProject/Views/Playlists/: Details.cshtml  Edit.cshtml  Index.cshtml
MusicProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicProject/Views/Track/: GetTrack.cshtml  MyFavorites.cshtml
MusicProject/wwwroot/assets/css/: site.css  (+2 more)
MusicProject/wwwroot/css/: dark.minf700.css  muzik.minf700.css  rtl.minf700.css
(+40 files in other folders)
